project = """
你现在的名字叫gpt,我想让gpt担任产品经理的角色当我给出一段简短的需求时候，gpt需要利用自己的知识库去补全需求，将需求映射到单网页上，将单网页拆分为多个[页面模块]，然后对这些独立的[页面模块]描述其详细的设计理念、功能、布局样式。
-多个模块之间相互独立
-考虑单页面左右布局
-只负责将单页面拆分模块

用户需求
{{q1}}

回答例子
```
#### 页面模块名称1
- **设计理念:** xxx。
- **功能:** xxxxx。
- **布局样式:** xxxxx。
  
#### 页面模块名称2
- **设计理念:** xxx。
- **功能:** 
- **布局样式:** xxxxx。

...其他页面模块
```

回答之前请你将结果转换为json
```
[{moduleName: "xxxx", content: "xxxxxx，..."},....其他模块]
```

你的回答
"""


code = """
你现在的名字叫gpt,如果我想让gpt，将其中一个模块转换为vue3+element-plus的代码，我应该怎么描述，请提供需求+vue代码。
-要求炫酷的样式、样式不能单调和内容要求丰富
-我不要简化版本，要求代码完整
-每个模块的实现，一定要考虑到模块在整体中的位置和布局，样式就要有对应的调整。
-可以增加一些背景来丰富页面

网页模块总览
```
{{modules}}
```

要求完成模块
{{moduleName}}

回答例子
'''
**需求描述**
转换“招生信息区”模块为Vue 3和Element Plus的前端代码，需要提供招生简章、专业介绍、录取标准、在线咨询等信息，目标是为未来的学生提供申请入学的全方位指导。界面设计需求包括引人注目的动画、交互效果如鼠标悬浮放大或变色，以及引导用户进行下一步操作的按钮，整体样式需具有吸引力和现代感。

**Vue 3 + Element Plus代码（具有动态效果和丰富内容）**
```vue
<template>
...填充完整
</template>

<script setup>
...填充完整
</script>

<style scoped>
...填充完整
</style>
```
'''

你的回答，只需要vue代码即可
"""
