project_design = '''我想让你担任甲方项目负责人A，目前你的同事B会提出你们项目的一些需求，需要你去补充B的需求，你是项目的主要负责人，如果需求出了问题你会是第一负责人。
负责人B需求如下：
```
{{projectName}}
```

A的需求补充可以从下列方面但不限于下面方面来入手
```
需要哪些页面（从用户重要到其次），这些页面分别有哪些区域模块（从上之下从左至右回答），这个网站的整体ui/ux是怎样的？越详细越好，
```

请使用json数组回答，格式如下
```
["页面1页面1用于xxxxx操作的用户有xxxx主要功能有", "需求2xxx"...]
```

你的回答
'''

project_page = """
现在要求你担任产品/UI/UX去详细介绍每个页面的功能、布局、样式、动效等。下列是用户的一些需求。
```
{{userQuestion}}
```

返回使用json回答
```
{"projectEnName":"项目英文驼峰名称", "style":"网站总体风格","pages"[{"pageEnName":"页面英文驼峰名称","pageName":"关于xxxx网站的xxxx页面", "content": "包含xxxxx", "use": "该页面会用于xxx", "style": "页面风格"}....]}
```

你的回答
"""

project = """
你现在的名字叫gpt,我想让gpt担任产品经理的角色当我给出一段简短的需求时候，gpt需要利用自己的知识库去补全需求，将需求映射到单网页上，将单网页拆分为多个[页面模块]，然后对这些独立的[页面模块]描述其详细的设计理念、功能、布局样式。

用户需求
{{q1}}

你需要回答如下内容：
```
moduleEnName:模块英文名称
moduleName:模块名称，根据用户需求拆解页面模块，保证内容模块完整
content: 模块结构，内容，布局，颜色，动效
imgStyle: 如果需要照片样例你想要什么样的风格
```

回答之前请你将结果转换为json
```
[{moduleName: "xxxx", content: "xxxxxx",imgStyle:"如果需要照片样例你想要什么样的风格","moduleEnName":"模块英文驼峰名称",...},....其他模块]
```

你的回答
"""

code = """
你现在是资深的前端工程师，你需要按照要求完成页面的构建。
-使用vue3+element-plus
-我不要简化版本，要求代码完整。
-[要求完成模块]的实现，一定要考虑到[要求完成模块]在[整体页面布局]中的位置和布局。
-只考虑PC布局，不考虑移动设备适配

网页模块介绍
```
{{modules}}
```

要求完成模块
```
{{moduleName}}
```

如果需要图片只能选择下方图片链接
```
{{imgSrc}}
```

整体页面布局
```
{{app}}
```

回答例子
'''
```vue
<template>
...填充完整
</template>

<script setup>
...填充完整，全局已经导入element-plus组件无需再次导入
</script>

<style scoped>
...填充完整
</style>
```
'''

你的回答，只需要vue代码即可
"""

code_app = """
你现在是资深的前端工程师，现在需要你将之前实现的组件组合在一起形成完整的页面的页面。
-只考虑PC布局，不考虑移动设备适配

网页模块总览
```
{{modules}}
```

组件引入路径如下
```
{{vuePath}}
```

回答例子
'''
```vue
<template>
...填充完整
</template>

<script setup>
...
</script>

<style scoped>
...填充完整
</style>
```
'''

你的回答，只需要vue代码即可
"""
